ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.todo.example.ApplicationKt.module ]
    }
}
db {
        jdbcUrl = "jdbc:postgresql://localhost:5432/todo"
        dbUser = ktoruser
        dbPassword = ktorpass
}
jwt {
    algorithm = tech_book
    issuer = issuer
    userId = user_id
    audience = "jqt-audience"
    realm = "ktor-todo-example"
}